fffc:7a24|04030201|....|
fffc:7a28|08070605|....|
fffc:7a2c|0e0d0c0b|...|
fffc:7a30|1211100f|....|
fffc:7a34|16151413|....|
fffc:7a38|1a191817|....|
fffc:7a3c|1e1d1c1b|....|
fffc:7a40|2322211f|.!"#|
fffc:7a44|27262524|$%&'|
fffc:7a48|2b2a2928|()*+|
fffc:7a4c|2f2e2d2c|,-./|
fffc:7a50|33323130|0123|
fffc:7a54|37363534|4567|
fffc:7a58|3b3a3938|89:;|
fffc:7a5c|3f3e3d3c|<=>?|
fffc:7a60|43424140|@ABC|
fffc:7a64|47464544|DEFG|
fffc:7a68|4b4a4948|HIJK|
fffc:7a6c|4f4e4d4c|LMNO|
fffc:7a70|53525150|PQRS|
fffc:7a74|57565554|TUVW|
fffc:7a78|5b5a5958|XYZ[|
fffc:7a7c|5f5e5d5c|\]^_|
fffc:7a80|63626160|`abc|
fffc:7a84|67666564|defg|
fffc:7a88|6b6a6968|hijk|
fffc:7a8c|6f6e6d6c|lmno|
fffc:7a90|73727170|pqrs|
fffc:7a94|77767574|tuvw|
fffc:7a98|7b7a7978|xyz{|
fffc:7a9c|7f7e7d7c||}~.|
fffc:7aa0|83828180|....|
fffc:7aa4|87868584|....|
fffc:7aa8|8b8a8988|....|
fffc:7aac|8f8e8d8c|....|
fffc:7ab0|93929190|....|
fffc:7ab4|97969594|....|
fffc:7ab8|9b9a9998|....|
fffc:7abc|9f9e9d9c|....|
fffc:7ac0|a3a2a1a0|....|
fffc:7ac4|a7a6a5a4|....|
fffc:7ac8|abaaa9a8|....|
fffc:7acc|afaeadac|....|
fffc:7ad0|b3b2b1b0|....|
fffc:7ad4|b7b6b5b4|....|
fffc:7ad8|bbbab9b8|....|
fffc:7adc|bfbebdbc|....|
fffc:7ae0|c3c2c1c0|....|
fffc:7ae4|c7c6c5c4|....|
fffc:7ae8|cbcac9c8|....|
fffc:7aec|cfcecdcc|....|
fffc:7af0|d3d2d1d0|....|
fffc:7af4|d7d6d5d4|....|
fffc:7af8|dbdad9d8|....|
fffc:7afc|dfdedddc|....|
fffc:7b00|e3e2e1e0|....|
fffc:7b04|e7e6e5e4|....|
fffc:7b08|ebeae9e8|....|
fffc:7b0c|efeeedec|....|
fffc:7b10|f3f2f1f0|....|
fffc:7b14|f7f6f5f4|....|
fffc:7b18|fbfaf9f8|....|
fffc:7b1c|fffefdfc|....|
